### Properties for deployment
#Import .env variables
spring.config.import=optional:file:.env[.properties]
#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.initialization-fail-timeout=0
#Server properties
server.port=8080
server.address=0.0.0.0
#Logging
logging.file.name=logs/app.log
logging.file.path=logs
#Cache
spring.cache.type=caffeine
#Test
logging.level.WireMock.my-mock=off
#Mail
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
#Path
apiPrefix=/pkwmtt/api/v1
#Uploads
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true